{
  "name": "gopro-drone-node",
  "version": "1.0.0",
  "description": "WebRTC / PeerJS \"drone\" client for GoPro 5 Black",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofwerx/gopro-drone-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofwerx/gopro-drone-node/issues"
  },
  "homepage": "https://github.com/sofwerx/gopro-drone-node#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "datauri": "^1.0.5",
    "fs": "0.0.1-security"
  }
}
